{
  "version": 2,
  "functions": {
    "api/*.js": { "memory": 128, "maxDuration": 10 }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    },
    {
      "source": "/app.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    },
    {
      "source": "/app",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/connexion",      "destination": "/index.html" },
    { "source": "/inscription",    "destination": "/index.html" },
    { "source": "/interface",      "destination": "/index.html" },
    { "source": "/accueil",        "destination": "/index.html" },
    { "source": "/fille",          "destination": "/index.html" },
    { "source": "/garcon",         "destination": "/index.html" },
    { "source": "/adulte",         "destination": "/index.html" },
    { "source": "/girl",           "destination": "/index.html" },
    { "source": "/boy",            "destination": "/index.html" },
    { "source": "/adult",          "destination": "/index.html" },
    { "source": "/fille/:path*",   "destination": "/index.html" },
    { "source": "/garcon/:path*",  "destination": "/index.html" },
    { "source": "/adulte/:path*",  "destination": "/index.html" },
    { "source": "/girl/:path*",    "destination": "/index.html" },
    { "source": "/boy/:path*",     "destination": "/index.html" },
    { "source": "/adult/:path*",   "destination": "/index.html" },
    { "source": "/cours/:path*",   "destination": "/index.html" },
    { "source": "/admin/:path*",   "destination": "/index.html" }
  ]
}
